{
    "configurations": [
      {
        "name": "WSL",
        "includePath": [
          "${workspaceFolder}/**",
          "${workspaceFolder}/external",
          "/mnt/c/Users/dieho/Documents/NotifcationService/build/_deps/crow-src/include",
          "/usr/include"  // <-- Aquí está asio.hpp instalado vía apt
        ],
        "defines": [],
        "compilerPath": "/usr/bin/g++",
        "cStandard": "c11",
        "cppStandard": "c++20",
        "intelliSenseMode": "linux-gcc-x64"
      }
    ],
    "version": 4
  }
  